name=BlueRobotics Ping Library
version=1.0.0
author=BlueRobotics
maintainer=BlueRobotics <info@bluerobotics.com>
sentence=A simple and easy library for the Blue Robotics Ping Sonar
paragraph=A simple and easy library for the Blue Robotics Ping Sonar
category=Sensors
url=https://github.com/bluerobotics/ping_arduino
architectures=*